### ISSUE TITLE
Crash when assembling code

### ISSUE THREAD

**Issue by niansa** [0xADE1A1DE/AssemblyLine#18]
Hey, here is the code I am trying to assemble:

    push rax
    push rcx
    push rdx
    push r8
    push r9
    push r10
    mov rcx, 0x637ea511
    mov rdx, 0x637ea4d1
    mov r8, 0x637ea4f1
    mov r9, 0x0
    push 0x0
    push 0x0
    mov r10, 0x61813ff0
    call r10
    pop rcx
    pop rcx
    pop r10
    pop r9
    pop r8
    pop rdx
    pop rcx
    pop rax
    ret

And here is the stacktrace:

    frame #0: 0x00007ffff7178968 libc.so.6`__strtok_r + 24
    frame #1: 0x00007ffff75fe72c libAssemblyLine.so`check_operand_type(instr_buffer=0x00007fffffffc340, all_opd="0x637ea511", opd_pos=1) at tokenizer.c:175:9
    frame #2: 0x00007ffff75fe8d9 libAssemblyLine.so`operand_tok(instr_buffer=0x00007fffffffc340, opds="0x637ea511", opd_pos=1) at tokenizer.c:209:3
    frame #3: 0x00007ffff75fe930 libAssemblyLine.so`operand_tok(instr_buffer=0x00007fffffffc340, opds="rcx", opd_pos=0) at tokenizer.c:216:12
    frame #4: 0x00007ffff75fe9c1 libAssemblyLine.so`instr_tok(instr_buffer=0x00007fffffffc340, comp_instr="mov") at tokenizer.c:229:12
    frame #5: 0x00007ffff75fc232 libAssemblyLine.so`line_to_instr(instr_data=0x00007fffffffc340, filtered_asm_str="mov") at parser.c:55:3
    frame #6: 0x00007ffff75fca9a libAssemblyLine.so`str_to_instr(instr_data=0x00007fffffffc340, unfiltered_str="mov rcx, 0x637ea511\nmov rdx, 0x637ea4d1\nmov r8, 0x637ea4f1\nmov r9, 0x0\npush 0x0\npush 0x0\nmov r10, 0x61813ff0\ncall r10\npop rcx\npop rcx\npop r10\npop r9\npop r8\npop rdx\npop rcx\npop rax\nret\n", read_len=0x00007fffffffc430) at parser.c:173:12
    frame #7: 0x00007ffff75fcfe5 libAssemblyLine.so`assemble_all(al=0x00007fffe829a4d0, str="push rax\npush rcx\npush rdx\npush r8\npush r9\npush r10\nmov rcx, 0x637ea511\nmov rdx, 0x637ea4d1\nmov r8, 0x637ea4f1\nmov r9, 0x0\npush 0x0\npush 0x0\nmov r10, 0x61813ff0\ncall r10\npop rcx\npop rcx\npop r10\npop r9\npop r8\npop rdx\npop rcx\npop rax\nret\n", dest=0x0000000000000000) at parser.c:307:5
    frame #8: 0x00007ffff75fa309 libAssemblyLine.so`asm_assemble_str(al=0x00007fffe829a4d0, assembly_str="push rax\npush rcx\npush rdx\npush r8\npush r9\npush r10\nmov rcx, 0x637ea511\nmov rdx, 0x637ea4d1\nmov r8, 0x637ea4f1\nmov r9, 0x0\npush 0x0\npush 0x0\nmov r10, 0x61813ff0\ncall r10\npop rcx\npop rcx\npop r10\npop r9\npop r8\npop rdx\npop rcx\npop rax\nret\n") at assemblyline.c:118:16

Tuxifan ;-)

**Comment by dderjoel** [comment]
Hi @niansa, yes, the problem is that we don't have the encoding for `push imm`.
Depending on what you try to do, you could try to use
```asm
mov r9, 0x0
push r9
push r9
```


In the meantime, maybe @daviduwu9  can have a look, if we can support `push imm` in the next release.

**Comment by dderjoel** [comment]
Just as a quick update, we now have support for `push IMM`. It is available in the dev-branch here, if you need it. We plan to release `1.3.0` soon.

**Comment by davidywu9** [comment]
@niansa `push imm` is now supported in v1.3.0
```
50 
51 
52 
41 50 
41 51 
41 52 
b9 11 a5 7e 63 
ba d1 a4 7e 63 
41 b8 f1 a4 7e 63 
41 b9 00 00 00 00 
6a 00 
6a 00 
41 ba f0 3f 81 61 
41 ff d2 
59 
59 
41 5a 
41 59 
41 58 
5a 
59 
58 
c3 
```

**Comment by dderjoel** [comment]
@niansa  Feel free to reopen this or open another issue, if the problem persists.

**Comment by niansa** [comment]
Thanks a lot!
